NODE_ENV=production
LOG_LEVEL=warn
PORT=3000
CORS_ORIGIN=http://localhost:5173

JWT_ACCESS_SECRET="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEUvaTMbi4L+jo528IT36ID53zwhdtY2CxTkIWUSj0KhRva4K8YcCMlQ8CbRb/5KVGopT2Bg5ZaIN8vONGf0dURA=="
JWT_ACCESS_EXPIRES_IN=15m

JWT_REFRESH_SECRET="MHcCAQEEIOMY9mbvYl98FU6yMzivIoqKniI1UbiZ8G3rngUOEg49oAoGCCqGSM49AwEHoUQDQgAEUvaTMbi4L+jo528IT36ID53zwhdtY2CxTkIWUSj0KhRva4K8YcCMlQ8CbRb/5KVGopT2Bg5ZaIN8vONGf0dURA=="
JWT_REFRESH_EXPIRES_IN=7d

DATABASE_URL=postgresql://postgres:postgres@db:5432/elysia_auth
